This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v2_draft.aux
The style file: plain.bst
Database file #1: ../references/references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 6092 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 264
> -- 208
< -- 1
+ -- 82
- -- 74
* -- 204
:= -- 516
add.period$ -- 27
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 199
format.name$ -- 74
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 86
